  
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv = "refresh" content = "2; url = https://katch4n.github.io/vegantips/home.html" />
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
      <title>For all things Vegan!!!</title> <!-- HTML Meta Tag -->
      <style>
                  h2{
                     color: white;
                     font-family: 'lato', sans-serif;
                     max-width: 70%;
                     padding-right: 50px;
                  }
                  body{
                     background-color: black;
                  }
     
/*CSS for loader*/
.loader-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

body, html {
    height: 100%;
    text-align: center;
}

body {
  background-color: #242F3F;
}

.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 100%;
  }
  
  75% {
    height: 100%;
  }
  
  100% {
    height: 0%;
  }
}


      </style>
   </head>
   
   <body style="background-color:black";>
    <div class="loader-wrapper">
        <h2>Welcome to Vegan Tips! Redirecting to another URL</h2>
        <!-- Loading square for squar.red network -->
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
        <script>
            $(window).on("load",function(){
                $(".loader-wrapper").fadeOut("slow");
            });             
        </script>

   </body>
</html>
          
